# Github-Sample

./: contributors.txt  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/net/franguti/githubsampleapp/: ApplicationTest.java
app/src/envDev/java/com/worldremit/app/: Constants.java
app/src/envDev/java/net/franguti/githubsampleapp/: Constants.java
app/src/envProd/java/com/worldremit/app/: Constants.java
app/src/envProd/java/net/franguti/githubsampleapp/: Constants.java
app/src/envStage/java/com/worldremit/app/: Constants.java
app/src/envStage/java/net/franguti/githubsampleapp/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/franguti/githubsampleapp/: GithubApplication.java  ScrollingActivity.java
app/src/main/java/net/franguti/githubsampleapp/api/: ApiModule.java  GithubAPI.java
app/src/main/java/net/franguti/githubsampleapp/dependencyinjection/: ActivityContext.java  ActivityModule.java  Named.java  RootModule.java
app/src/main/java/net/franguti/githubsampleapp/domain/: DomainModule.java
app/src/main/java/net/franguti/githubsampleapp/domain/events/: SearchRepositoriesEvent.java
app/src/main/java/net/franguti/githubsampleapp/domain/interactors/: ContributorsInteractor.java  ContributorsInteractorImpl.java  IssuesInteractor.java  IssuesInteractorImpl.java  SearchRepositoriesInteractor.java  SearchRepositoriesInteractorImpl.java
app/src/main/java/net/franguti/githubsampleapp/entities/: Issue.java  Repository.java  SearchResult.java  User.java
app/src/main/java/net/franguti/githubsampleapp/ui/: Navigator.java  UIModule.java
app/src/main/java/net/franguti/githubsampleapp/ui/activities/: BaseActivity.java  MainActivity.java  RepositoryDetailActivity.java  RepositoryListActivity.java  ScrollingActivity.java  SplashActivity.java
app/src/main/java/net/franguti/githubsampleapp/ui/adapters/: RepositoryRecyclerViewAdapter.java
app/src/main/java/net/franguti/githubsampleapp/ui/fragments/: BaseFragment.java  RepositoryListFragment.java
app/src/main/java/net/franguti/githubsampleapp/ui/presenters/: RepositoryDetailPresenter.java  RepositoryDetailView.java  RepositoryListPresenter.java  RepositoryListView.java
app/src/main/java/net/franguti/githubsampleapp/ui/views/: ContributorItemView.java  IssueItemView.java  ProgressBarView.java
app/src/main/java/net/franguti/githubsampleapp/utils/: FontManager.java  Utils.java
app/src/main/res/anim/: fade_in_animation.xml  logo_splash_scaling.xml  rotate_animation.xml
app/src/main/res/drawable/: box_background.xml  list_item_repository_selector.xml  repository_textview_background.xml
app/src/main/res/drawable-v21/: list_item_repository_selector.xml
app/src/main/res/layout/: activity_repository_detail.xml  activity_repository_list.xml  activity_scrolling.xml  activity_splash.xml  content_repository_detail.xml  content_scrolling.xml  fragment_repository_list.xml  list_item_contributor.xml  list_item_issue.xml  list_item_repository.xml
app/src/main/res/menu/: menu_repository_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/franguti/githubsampleapp/: ExampleUnitTest.java  FileUtils.java
app/src/test/java/net/franguti/githubsampleapp/domain/: TestDomainModule.java
app/src/test/java/net/franguti/githubsampleapp/domain/interactors/: ContributorsInteractorTest.java  IssuesInteractorTest.java  SearchRepositoriesInteractorTest.java
app/src/test/java/net/franguti/githubsampleapp/ui/: TestUIModule.java
app/src/test/java/net/franguti/githubsampleapp/ui/presenters/: RepositoryDetailPresenterTest.java  RepositoryListPresenterTest.java
app/src/test/resources/: contributors.json
buildsystem/: checkstyle.gradle  findbugs.gradle  jacoco.gradle  utils.gradle
certificates/: githubsampleapp_dev.jks  githubsampleapp_prod.jks
config/checkstyle/: checkstyle.xml
