apply plugin: 'com.android.application'
apply from: '../buildsystem/jacoco.gradle'
apply from: '../buildsystem/findbugs.gradle'
apply from: '../buildsystem/checkstyle.gradle'
apply from: '../buildsystem/utils.gradle'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "net.franguti.githubsampleapp"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode System.getenv("BUILD_NUMBER") as Integer ?: 0
    versionName "1.0.0." + (System.getenv("BUILD_NUMBER") as String ?: "0")
    project.ext.set("archivesBaseName", "GithubSampleApp-" + versionName + "-" + versionCode);
    android.applicationVariants.all {
      variant -> cleanArtifactsFolder(variant)
    }
  }

  signingConfigs {
    debug {
      storeFile file(DEBUG_STORE_FILE)
      storePassword DEBUG_STORE_PASSWORD
      keyAlias DEBUG_KEY_ALIAS
      keyPassword DEBUG_KEY_PASSWORD
    }
    release {
      storeFile file(RELEASE_STORE_FILE)
      storePassword RELEASE_STORE_PASSWORD
      keyAlias RELEASE_KEY_ALIAS
      keyPassword RELEASE_KEY_PASSWORD
    }
  }

  buildTypes {

    debug {
      debuggable true
      minifyEnabled false
      signingConfig signingConfigs.debug
      applicationIdSuffix '.debug'
      versionNameSuffix '-DEBUG'
    }

    release {
      signingConfig signingConfigs.release
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {

    envDev {
      applicationId "net.franguti.githubsampleapp.dev"
      resValue "string", "app_name", "Github Sample Dev"
    }

    envStage {
      applicationId "net.franguti.githubsampleapp.stage"
      resValue "string", "app_name", "Github Sample Stage"
    }

    envProd {
      applicationId "net.franguti.githubsampleapp"
      resValue "string", "app_name", "Github Sample"
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.jakewharton:butterknife:7.0.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.0.31-beta'
}

check.dependsOn 'checkstyle', 'findBugs', 'lint', 'jacocoReport'



